*{
  margin: 0px;padding: 0px;
}
.top {
  background: #a9bfb0;
  align-items: center;
}

.imagem-logo {
  margin-left: 10px;
  margin-bottom: 25px;
}
#responsive-navbar-nav {
  justify-content: end;
}
.text-color {
  background: black;
  box-shadow: 3px 3px 3px green;
  margin: 8px;
  padding: 8px;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  transition: background-color 2s;
  font-size: 1.7rem;
}

.text-color:hover {
  background-color: blue;
}
.circular {
  border: 1px solid black;
  margin: left 5px;
  margin-right: 0px;
}
.circle {
  text-align: center;
  padding: 2px;
  background-color: #a9bfb0;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
}
.titulos {
  font-size: 2rem;
  color: green;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 45px;
}
.fundo-site {
  background-image: url("../../public/img/fundo4.webp");
  height: 100%;
  width: 100%;
}
.album {
  background-image: url("../../public/img/fundo4.webp");
}
.photo-album {
  border: 2px solid white;
  box-shadow: 3px 3px 3px white;
}
.description {
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
  padding: 5px;
 }
.slide-social {
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
  border-radius: 5px;
}

.card-image {
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
  border-radius: 5px;
}

.icones {
  padding: 10px;
  font-size: 2rem;
  margin-top: 0px;
}
.marketing {
  text-align: center;
  margin-top: 45px;
  padding: 10px;
}
.footer {
  width: 100%;
  height: 120px;
  margin-top: 80px;
  background-color: blue;


  position: relative;
}

 .footer__social {
    width: 100%;
    padding-top: 8px;

    display: flex;
    justify-content: center;
 }

    a + a {
      margin-left: 8px;
    }
  

  .footer__copyright {
    position: absolute;
    bottom: 8px;

    width: 100%;
    text-align: center;
    color: white;
  }

.featurette {
  text-align: justify;
  align-items: center;
  margin-bottom: 10px;
}
.map {
  width: 100%;
  height: 400px;
}
.map-marker {
  width: 200px;
  height: auto;
  margin-top: -60px;
  padding: 20px;
  color: blue;
  font-size: 2rem;
}

/* estilos pagina de contatos */
.contact {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
}
.icones-contato {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}
.title-icones {
  font-size: 1.5rem;
  font-weight: bold;
  /* text-align: center; */
  padding: 5px;
}
.icons-contact {
  font-size: 3.5rem;
}
.telefone {
  background: #a9bfb0;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
}
.whatsapp {
  width: 80px;
  height: 80px;
  padding:2px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
}
.whatsapp-link {
position: fixed; 
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
  padding:2px;
}
.facebook {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
  padding:2px;
}
.instagram {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px black;
  padding:2px;
}

@media (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact .icones-contato:nth-child(2) {
    margin: 15px 0;
  }
.footer{
  margin-bottom:0px;
}
}
a[href^="”tel”"]:before {
  content: “\260e”;
  margin-right: 0.5em;
}
